name=Fluxamasynth
version=1.1
author=Modern Device
maintainer=Modern Device <shawn@as220.org>
sentence=A library for the Modern Device Fluxamasynth Shield for Arduino, ESP32, and Adafruit Feather variations
paragraph=
category=Communication
url=http://moderndevice.com/fluxamasynth
architectures=*
